# mall

./: .gitignore  pom.xml
DOC/: Docker.mmap.xmind  Java核心技术卷1.xmind  Java相关的技术.xmind  Java知识点复习.xmind  SpringCloud生态圈.xmind  中间件.xmind  文章.docx
DOC/visio/: 类加载.vsdx
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/mall/dubbo/api/: DemoService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/mall/dubbo/consumer/: Consumer.java
dubbo/dubbo-consumer/src/test/java/com/mall/demo/jvm/: JVMUtilsDemo.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/mall/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
java-demo/: pom.xml
java-demo/src/main/java/com/mall/demo/classload/: ClassLoaderDemo.java  FinalizeEscapeGC.java  ReferenceCountingGC.java
java-demo/src/main/java/com/mall/demo/designpatterns/proxy/: Person.java  Student.java
java-demo/src/main/java/com/mall/demo/jvm/: PhantomReferenceCleaner.java  PhantomReferenceDemo.java  ReferenceDemo.java  ReferenceTest.java  StackOverDemo.java  WeakHashMapDemo.java
java-demo/src/main/java/com/mall/demo/math/: MathDemo.java
java-demo/src/main/java/com/mall/demo/socket/: Client.java  Server.java
java-demo/src/main/java/com/mall/demo/socket/ChatSocket/: Client.java  Server.java
java-demo/src/main/java/com/mall/demo/socket/ChatSocketUi/: Client.java  ClientUI.java  ListenerClient.java  Server.java  ServerUI.java
java-demo/src/main/java/com/mall/demo/socket/cnblogs/: SocketClinet.java  SocketServer.java
java-demo/src/main/java/com/mall/demo/socket/me/: Client.java  Server.java
java-demo/src/main/java/com/mall/demo/socket/talksocket/: Client.java  Server.java
java-demo/src/main/java/com/mall/demo/socket/twowaysocket/: Client.java  LogUtils.java  Server.java
java-demo/src/main/java/com/mall/demo/thread/: NoVisibility.java  SortThread.java
java-demo/src/main/java/com/mall/demo/thread/BankThreadDemo/: Account.java  AddThread.java  MinusThread.java  SyncLimit.java
java-demo/src/main/java/com/mall/demo/thread/condition_demo/: ConditionClinetDemo.java  ConsumeThread.java  ProductThread.java  Store.java
java-demo/src/main/java/com/mall/demo/thread/cross/: CrossPrintDemo.java  CrossThreadDemo.java
java-demo/src/main/java/com/mall/demo/thread/currentdemo/: LachDemo.java
java-demo/src/main/java/com/mall/demo/thread/deadlock/: DeadLockDemo.java  THreadDead.java
java-demo/src/main/java/com/mall/demo/thread/join_demo/: JoinDemo.java  JoinThread.java
java-demo/src/main/java/com/mall/demo/thread/lock_re_enter/: LockReEnter.java  ReEnterLockDemo.java
java-demo/src/main/java/com/mall/demo/thread/read_writer_lock/: ReadThread.java  ReadWriteLockDemo.java  ReadWriterTool.java  WriteThread.java
java-demo/src/main/java/com/mall/demo/thread/reentrantLock/: AccountWithLock.java  AddThreadWithLock.java  LockDemo.java  MinusThreadWithLock.java
java-demo/src/main/java/com/mall/demo/thread/semaphore_demo/: ConnectionProvide.java  HandleUserThread.java  SemaphoreDemo.java
java-demo/src/main/java/com/mall/demo/thread/syn_re_enter/: ReEnterSyncDemo.java  SynReEnter.java
java-demo/src/main/java/com/mall/demo/thread/synchronizeddemo/: SynObject.java  SynThreadAdd.java  SynThreadMinus.java  ThreadError.java  ThreadErrorDemo.java
java-demo/src/test/java/: StuProxy.java
mall-admin/: pom.xml
mall-admin/mall-admin-soringboot/: pom.xml
mall-admin/mall-admin-soringboot/src/main/java/com/mall/admin/controller/: HelloController.java
mall-admin/mall-admin-soringboot/src/main/java/com/mall/admin/springboot/malladminsoringboot/: MallAdminSoringbootApplication.java
mall-admin/mall-admin-soringboot/src/main/resources/: application.yml
mall-admin/mall-admin-soringboot/src/test/java/com/mall/admin/: HelloControllerIT.java  MallAdminSoringbootApplicationTests.java
mall-admin/mall-admin-soringboot/src/test/java/com/mall/admin/springboot/malladminsoringboot/: MallAdminSoringbootApplicationTests.java
mall-admin/mall-admin-springboot/: pom.xml
mall-admin/mall-admin-springboot/src/main/java/com/mall/admin/: MallAdminSoringbootApplication.java  MallAdminSpringbootApplication.java
mall-admin/mall-admin-springboot/src/main/resources/: application.yml
mall-admin/mall-demo/: pom.xml
mall-admin/mall-demo/src/main/java/com/mall/demo/: MallDemoApplication.java
mall-admin/mall-demo/src/main/java/com/mall/demo/Controller/: MiyaController.java
mall-admin/mall-demo/src/main/java/com/mall/demo/bean/: MyBeanPostProcessor.java  User.java
mall-admin/mall-demo/src/main/java/com/mall/demo/config/: ApplicationConfig.java  ConfigBean.java  ConfigBeanOther.java
mall-admin/mall-demo/src/main/resources/: application.yml  application_config.properties
mall-admin/mall-demo/src/test/java/com/mall/demo/: MallDemoApplicationTests.java
mall-admin/mall-spring/: pom.xml
mall-admin/mall-spring/src/main/java/com/mall/spring/bean/: Animal.java  Person.java  User.java
mall-admin/mall-spring/src/main/java/com/mall/spring/config/: LogHamdler.java  LoggingAspect.java  TimeHandler.java  VlidationAspect.java
mall-admin/mall-spring/src/main/java/com/mall/spring/dao/: UserDao.java
mall-admin/mall-spring/src/main/java/com/mall/spring/dao/impl/: UserDaoImpl.java
mall-admin/mall-spring/src/main/java/com/mall/spring/service/: PersonService.java  UserService.java
mall-admin/mall-spring/src/main/java/com/mall/spring/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
mall-admin/mall-spring/src/main/resources/: application-context.xml
mall-admin/mall-spring/src/test/java/com/mall/spring/service/: PersonTest.java  UserTest.java
mall-dependency-bom/: pom.xml
shopMall/: pom.xml
shopMall/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
shopMall/src/main/resources/properties/: jdbc.properties
shopMall/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/: pom.xml
vue-project/vue-example/: hello.html
(+22 files in other folders)
